{
  "name": "pytrain-iphone-pwa",
  "version": "1.2.0",
  "private": true,
  "description": "PyTrain 412-question Python practical exam training PWA",
  "license": "MIT",
  "scripts": {
    "serve": "http-server public -p 8080 -c-1",
    "check": "python tools/validate_project.py",
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync ios",
    "cap:open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "latest",
    "@capacitor/ios": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "http-server": "latest"
  }
}
